# .env
VITE_SUPABASE_URL=https://gsorqusdpdgkcvemnrfh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdzb3JxdXNkcGRna2N2ZW1ucmZoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1NzczMDksImV4cCI6MjA4NDE1MzMwOX0.aZdEYljGk-LiEUyOJiBuPl_177hxwocRUMbuuXIK5Kc